# vim:set ft=sh
MODULES=""
BINARIES=""
FILES=""
HOOKS="base udev autodetect modconf lvm2 block filesystems keyboard fsck"

# COMPRESSION
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=""
